# Servitr.LogSink

./: .gitignore  GitVersion.yml  NuGet.config  azure-pipelines.yml  paket.dependencies  readme.md
docs/: CNAME  index.md
src/: .editorconfig  Servitr.LogSink.sln
src/Servitr.LogSink/: GitVersion.yml  LogType.cs  Servitr.LogSink.csproj  SimpleLogSink.cs  paket.references
src/Servitr.LogSink.Core.Models/: EventClassification.cs  Numbers.cs  Servitr.LogSink.Core.Models.csproj  UnClassifiedEventClassification.cs  UnclassifiedExceptionEventClassification.cs
src/Servitr.LogSink.EventIdMappers/: Servitr.LogSink.EventIdMappers.csproj
src/Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper/: InMemoryEventIdMapper.cs  Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper.csproj
src/Servitr.LogSink.Interfaces/: IEventClassification.cs  IEventIdMapper.cs  ILogSink.cs  Servitr.LogSink.Interfaces.csproj
src/Servitr.LogSink.TestConsole/: ConsoleService.cs  Program.cs  Servitr.LogSink.TestConsole.csproj
src/Servitr.LogSink.Tests.Unit/: Servitr.LogSink.Tests.Unit.csproj  paket.references
src/Servitr.LogSink.Tests.Unit/InMemoeryEventIdMapperClassTest/: InMemoryEventIdMapperClass.cs
src/Servitr.LogSink.Tests.Unit/SimpleLogSinkClassTest/: EventTest.cs  EventTestIds.cs  SimpleLogSinkClass.cs
tools/: NuGet.config
tools/config/: GitVersion.yml
