<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Martin Slot</Authors>
    <Company>Servitr</Company>
    <Title>Servitr.LogSink.EventIdMappers</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A nuget that references all official event id mappers currently implemented.</Description>
    <RepositoryUrl>https://github.com/mslot/Servitr.LogSink</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper\Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper.csproj" />
  </ItemGroup>
</Project>