<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Servitr.LogSink.Core.Models\Servitr.LogSink.Core.Models.csproj" />
    <ProjectReference Include="..\Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper\Servitr.LogSink.EventIdMappers.InMemoryEventIdMapper.csproj" />
    <ProjectReference Include="..\Servitr.LogSink.Interfaces\Servitr.LogSink.Interfaces.csproj" />
    <ProjectReference Include="..\Servitr.LogSink\Servitr.LogSink.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>